{
  "name": "strftime",
  "description": "strftime for JavaScript",
  "version": "0.9.0",
  "homepage": "http://samhuri.net/proj/strftime",
  "author": {
    "name": "Sami Samhuri",
    "email": "sami@samhuri.net"
  },
  "contributors": [
    {
      "name": "Sami Samhuri",
      "email": "sami@samhuri.net",
      "url": "http://samhuri.net"
    },
    {
      "name": "Andrew Schaaf",
      "email": "andrew@andrewschaaf.com",
      "url": "http://andrewschaaf.com/"
    },
    {
      "name": "Rob Colburn",
      "email": "rob@robcolburn.com",
      "url": "http://robcolburn.com/"
    },
    {
      "name": "Ryan Stafford",
      "url": "http://droffats.net/"
    },
    {
      "name": "Alexandr Nikitin",
      "email": "nikitin.alexandr.a@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/samsonjs/strftime.git"
  },
  "bugs": {
    "url": "https://github.com/samsonjs/strftime/issues",
    "email": "sami@samhuri.net"
  },
  "main": "./strftime.js",
  "engines": {
    "node": ">=0.2.0"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://sjs.mit-license.org"
    }
  ],
  "dependencies": {},
  "devDependencies": {},
  "optionalDependencies": {},
  "gitHead": "f4a2c852c39697af54f292db0ce0e2a346fdae84",
  "_id": "strftime@0.9.0",
  "scripts": {},
  "_shasum": "cb4ec336ff79aa9f84774a21e673746dad5de691",
  "_from": "strftime@*",
  "_npmVersion": "2.6.1",
  "_nodeVersion": "0.10.35",
  "_npmUser": {
    "name": "sjs",
    "email": "sami@samhuri.net"
  },
  "maintainers": [
    {
      "name": "sjs",
      "email": "sami@samhuri.net"
    }
  ],
  "dist": {
    "shasum": "cb4ec336ff79aa9f84774a21e673746dad5de691",
    "tarball": "http://registry.npmjs.org/strftime/-/strftime-0.9.0.tgz"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/strftime/-/strftime-0.9.0.tgz"
}
